NODE_ENV=development
PORT=4000
API_VERSION=1
JWT_SECRET=SomeSecret
UNIQUE_NAME_PG_DB=AMS_temp
UNIQUE_NAME_PG_TEST_DB=api-test
UNIQUE_NAME_PG_PORT=5432
UNIQUE_NAME_PG_HOST=184.72.2.110
UNIQUE_NAME_PG_USER=postgres
UNIQUE_NAME_PG_PASSWD=vince@gis$psd
#UNIQUE_NAME_PG_SSL=false
#UNIQUE_NAME_PG_CERT_CA='somethingHere'
